<div class="widgetContent" data-dojo-attach-point="containerNode">
	<div class="widgetPanel" buttonIcon="assets/images/small_icons/i_bookmark.png" buttonText="${i18nStrings.panelTitle0}">
		<div name="results" data-dojo-attach-point="com.hdsx.jsviewer.ResultList"></div>
	</div>
	<div class="widgetPanel" buttonIcon="assets/images/small_icons/i_bookmark_add.png" buttonText="${i18nStrings.panelTitle1}">
		<div>${i18nStrings.msgAdd}:</div>
		<input name="bookmarkName" type="text" data-dojo-attach-point="dijit/form/TextBox"></input><br/>
		<button name="btnAdd" type="button" data-dojo-attach-point="dijit/form/Button">${i18nStrings.btnAdd}</button>
	</div>
</div>
