<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Online Help</title>
    <style type="text/css">
        body
        {
            padding: 0px;
            font-size: 10pt;
            color: white;
            font-family: Arial;
            background-color: #6e6e6e;
        }
        
        .style1
        {
            color: #FFFF66;
            font-weight: bold;
        }
    </style>
</head>
<body>
 	<div class="Help" id="Help" style="Z-INDEX: 1000; LEFT: 5%; OVERFLOW: visible; WIDTH: 90%; POSITION: absolute; TOP: 20px; HEIGHT: 500px">
	    <h3>ArcGIS JavaScript Viewer Help: </h3>
	    <p>
	        This page is currently under construction. 
	    </p>
    </div>
</body>
</html>
