<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <title>Sample JavaScript Viewer for ArcGIS Server</title>
    <style type="text/css">
        @import "http://serverapi.arcgisonline.com/jsapi/arcgis/3.5/js/dojo/dijit/themes/tundra/tundra.css";
        @import "http://serverapi.arcgisonline.com/jsapi/arcgis/3.5/js/dojo/dojo/resources/dojo.css";
        @import "js/com/esri/solutions/jsviewer/themes/darkangel/darkangel.css";
        @import "js/com/esri/solutions/jsviewer/themes/darkangel/override.css";
        @import "jsviewer.css";
    </style>

    <!-- Fix for PNG transparency with IE6 -->
    <style type="text/css">
        div {
            behavior: url(iepngfix.htc)
        }
    </style>

    <!-- bootstrap the ArcGIS Server Javascript API -->
    <script type="text/javascript">
        var path_location = location.pathname.replace(/\/[^/]+$/, '');
        console.info("path_location::" + path_location);
        dojoConfig = {
            parseOnLoad: true,
            isAsync: true,
            isDebug: true,
            packages: [
                {
                    name: "com",
                    location: path_location + "/js/com"
                }
            ],
            usePlainJson: true//,
            //locale: 'fr'
        };
    </script>
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=3.5">
    </script>
    <script type="text/javascript">
        require([
            "dojo/parser",
            "dojo/topic",
            "esri/map",
            "com/esri/solutions/jsviewer/WidgetContainer",
            "com/esri/solutions/jsviewer/Controller",
            "com/esri/solutions/jsviewer/ConfigManager",
            "com/esri/solutions/jsviewer/DataManager",
            "com/esri/solutions/jsviewer/MapManager",
            "com/esri/solutions/jsviewer/WidgetManager",
            "com/esri/solutions/jsviewer/util"
        ], function (util, topic) {
            if (util) {
                var screen = util.pageBox();
                topic.publish("mapResizeRequestEvent", [screen])
            }
        });
        esriConfig.defaults.io.proxyUrl = "proxy.php";

        function onPageResizeHandler() {
            // Comment out these lines, and the onresize on body
            // if you don't want full-screen
        }
        ;
        //dojo.addOnLoad(onPageResizeHandler);
    </script>
</head>
<body class="tundra" onresize="onPageResizeHandler()">
<!-- Markup to create faceless Site Starter manager objects -->
<div dojoType="com.esri.solutions.jsviewer.ConfigManager"></div>
<div dojoType="com.esri.solutions.jsviewer.DataManager"></div>
<div dojoType="com.esri.solutions.jsviewer.MapManager"></div>
<div dojoType="com.esri.solutions.jsviewer.WidgetManager"></div>

<div id="map">
    <div dojoType="com.esri.solutions.jsviewer.Controller"></div>
    <div dojoType="com.esri.solutions.jsviewer.WidgetContainer"></div>
</div>
</body>
</html>
