<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
    <title>GIS</title>
    <link rel="stylesheet" type="text/css" href="jsviewer.css"/>
    <script type="text/javascript">
        var path_location = location.pathname.replace(/\/[^/]+$/, '');
        console.info("path_location::" + path_location);
        dojoConfig = {
            isDebug: true,
            packages: [
                {
                    name: "com",
                    location: path_location + "/js/com"
                }
            ],
            location:"zh-cn"
        };
    </script>
    <script type="text/javascript" src="http://localhost/arcgis_js_api3.9/init.js">
    </script>
    <script type="text/javascript">
        require([
                    "dojo/parser",
                    "dojo/ready",
                    "dojo/topic",
                    "com/hdsx/jsviewer/WidgetContainer",
                    "com/hdsx/jsviewer/Controller",
                    "com/hdsx/jsviewer/ConfigManager",
                    "com/hdsx/jsviewer/DataManager",
                    "com/hdsx/jsviewer/MapManager",
                    "com/hdsx/jsviewer/WidgetManager",
                    "com/hdsx/jsviewer/util",
                    "dojo/domReady!"
                ],
                function (parser, ready, topic,WidgetContainer,
                          Controller, ConfigManager, DataManager,
                          MapManager, WidgetManager,util) {
                    ready(function () {
                        parser.parse();
                        esriConfig.defaults.io.proxyUrl = "proxy.php";
                        if (util) {
                            var screen = util.pageBox();
                            topic.publish("mapResizeRequestEvent", screen)
                        }
                    });
                });
    </script>
</head>
<body class="tundra">
<!-- Markup to create faceless Site Starter manager objects -->
<div data-dojo-type="com/hdsx/jsviewer/ConfigManager"></div>
<div data-dojo-type="com/hdsx/jsviewer/DataManager"></div>
<div data-dojo-type="com/hdsx/jsviewer/MapManager"></div>
<div data-dojo-type="com/hdsx/jsviewer/WidgetManager"></div>

<div id="map">
    <div data-dojo-type="com/hdsx/jsviewer/Controller"></div>
    <div data-dojo-type="com/hdsx/jsviewer/WidgetContainer"></div>
</div>
</body>
</html>
