@import url("http://localhost/arcgis_js_api3.9/js/dojo/dijit/themes/tundra/tundra.css");
@import url("http://localhost/arcgis_js_api3.9/js/esri/css/esri.css");
@import url("http://localhost/arcgis_js_api3.9/js/dojo/dojo/resources/dojo.css");
@import "js/com/hdsx/jsviewer/themes/darkangel/darkangel.css";
@import "js/com/hdsx/jsviewer/themes/darkangel/override.css";

html, body
{
    width: 100%;
    height: 100%;
    margin: 0;
    /*padding-bottom: 20%;*/
}
body {
    background-image: url(images/gradient.jpg);
    background-repeat: repeat-x;
    background-color: #b4b4b4;
}

/* Sample CSS for positioning the map non-full-screen */
#map {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 2 px solid white;
    background-color: white;
    opacity: 1;
}
